{
  "name": "hoppnapp-webadmin",
  "version": "1.0.0",
  "description": "Admin Dashboard",
  "main": "index.js",
  "author": "Cimpleo",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "webpack serve",
    "build": "webpack --mode=production",
    "watch": "webpack --watch --progress",
    "format": "eslint --cache src/**/*.ts{,x}",
    "fix": "eslint --cache --fix src/**/*.ts{,x}",
    "lint": "eslint --cache src/**/*.ts{,x}",
    "lint:ts": "tsc --skipLibCheck --noEmit",
    "update-browserslist": "npx browserslist@latest --update-db",
    "postinstall": "husky install"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@googlemaps/react-wrapper": "^1.1.34",
    "@mui/icons-material": "^5.8.3",
    "@mui/lab": "^5.0.0-alpha.85",
    "@mui/material": "^5.8.3",
    "@mui/styles": "^5.8.3",
    "@mui/x-data-grid": "^5.12.0",
    "@reduxjs/toolkit": "^1.8.2",
    "add": "^2.0.6",
    "axios": "^0.26.1",
    "classnames": "^2.3.1",
    "clsx": "^1.1.1",
    "content-disposition": "^0.5.4",
    "currency.js": "^2.0.4",
    "dinero.js": "2.0.0-alpha.8",
    "fast-equals": "^3.0.3",
    "formik": "^2.2.9",
    "jwt-decode": "^3.1.2",
    "luxon": "^2.4.0",
    "react": "^17.0.2",
    "react-cool-onclickoutside": "^1.7.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-currency-input-field": "^3.6.4",
    "react-dom": "^17.0.2",
    "react-dropzone": "^12.1.0",
    "react-error-boundary": "^3.1.4",
    "react-google-maps": "^9.4.5",
    "react-image-crop": "^10.0.2",
    "react-images-uploading": "^3.1.6",
    "react-input-mask": "^2.0.4",
    "react-paginate": "^8.1.3",
    "react-phone-input-2": "^2.15.0",
    "react-phone-number-input": "^3.2.2",
    "react-redux": "^8.0.2",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.3.0",
    "react-slick": "^0.29.0",
    "react-toastify": "^9.0.4",
    "react-transition-group": "^4.4.2",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1",
    "styled-components": "^5.3.5",
    "use-deep-compare-effect": "^1.8.1",
    "use-places-autocomplete": "^2.0.0",
    "validator": "^13.7.0",
    "victory": "^36.5.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "@googlemaps/typescript-guards": "^2.0.0",
    "@types/babel__core": "^7.1.19",
    "@types/babel__preset-env": "^7.9.2",
    "@types/content-disposition": "^0.5.5",
    "@types/google.maps": "^3.49.2",
    "@types/googlemaps": "^3.43.3",
    "@types/luxon": "^2.3.2",
    "@types/react-dom": "^17.0.17",
    "@types/webpack": "^5.28.0",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "@typescript-eslint/typescript-estree": "^5.27.1",
    "autoprefixer": "^10.4.7",
    "babel-loader": "^8.2.5",
    "babel-plugin-module-resolver": "^4.1.0",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "dotenv": "^11.0.0",
    "dotenv-webpack": "^7.1.0",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "eslint-plugin-sonarjs": "^0.13.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^7.0.4",
    "mini-css-extract-plugin": "^2.6.0",
    "nano-staged": "^0.6.0",
    "node-polyfill-webpack-plugin": "^2.0.0",
    "prettier": "^2.6.2",
    "process": "^0.11.10",
    "robotstxt-webpack-plugin": "^7.0.0",
    "sass": "^1.52.3",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "svg-inline-loader": "^0.8.2",
    "svg-url-loader": "^7.1.1",
    "terser-webpack-plugin": "^5.3.3",
    "ts-loader": "^9.3.0",
    "typescript": "^4.7.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.73.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.2",
    "webpack-font-preload-plugin": "^1.5.0"
  },
  "browserslist": [
    ">0.5%, last 2 versions, Firefox ESR, not ie > 1, not ie_mob > 1, not dead"
  ],
  "nano-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint --quiet"
    ]
  },
  "packageManager": "yarn@3.2.0"
}
